# bookstore-spring-mvc

./: README.md  pom.xml
src/main/: online_store(fix).sql  online_store.sql
src/main/java/com/hcmute/bookstore/: BookstoreApplication.java
src/main/java/com/hcmute/bookstore/Config/: CloudinaryConfig.java  Constant.java
src/main/java/com/hcmute/bookstore/controllers/: AdminController.java  AuthController.java  CartController.java  HomeController.java  ImageController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/hcmute/bookstore/dto/: ListProductDTO.java
src/main/java/com/hcmute/bookstore/filters/: AuthFilter.java  LayoutFilter.java  SessionInitFilter.java
src/main/java/com/hcmute/bookstore/models/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
src/main/java/com/hcmute/bookstore/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hcmute/bookstore/utils/: ImageUtils.java  MailUtils.java
src/main/java/com/hcmute/cinema/: CinemaApplication.java
src/main/java/com/hcmute/cinema/Config/: CloudinaryConfig.java  Constant.java  SecurityConfig.java
src/main/java/com/hcmute/cinema/Utils/: MailUtils.java
src/main/java/com/hcmute/cinema/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/hcmute/cinema/filters/: AuthFilter.java  SessionInitFilter.java
src/main/java/com/hcmute/cinema/models/: User.java
src/main/java/com/hcmute/cinema/repository/: UserRepository.java
src/main/java/com/hcmute/cinema/utils/: ImageUtils.java  MailUtils.java
src/main/java/com/hcmute/mobilestore/: MobilestoreApplication.java
src/main/java/com/hcmute/mobilestore/Config/: SecurityConfig.java
src/main/java/com/hcmute/mobilestore/controllers/: AccountController.java  AdminController.java  CartController.java  HomeController.java  ProductController.java  SearchController.java
src/main/java/com/hcmute/mobilestore/filters/: AuthFilter.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: img.css  main.css
src/main/resources/static/js/: main.js  search.js  validator.js
src/main/webapp/WEB-INF/tags/: Admin.tag  Auth.tag  MainLayout.tag  SubLayout.tag  account.tag  admin.tag
src/main/webapp/views/: 204.jsp
src/main/webapp/views/partials/: Footer.jsp  Header.jsp  Nav.jsp  SideBar.jsp  SideBarAdmin.jsp
src/main/webapp/views/viewAccount/: ChangePass.jsp  Login.jsp  Profile.jsp  Register.jsp
src/main/webapp/views/viewAdmin/: AddCategory.jsp  AddProduct.jsp  AddUser.jsp  Manage.jsp  OrderManage.jsp  ProductManage.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateUser.jsp  UserManage.jsp
src/main/webapp/views/viewAuth/: Login.jsp  Register.jsp  ResetPassword.jsp
src/main/webapp/views/viewCart/: Cart.jsp
src/main/webapp/views/viewHome/: Index.jsp
src/main/webapp/views/viewOrder/: MakeOrder.jsp  ShowOrder.jsp  ViewOrder.jsp
src/main/webapp/views/viewProduct/: Detail.jsp  DetailProduct.jsp  ListProduct.jsp
src/main/webapp/views/viewSearch/: Search.jsp
src/test/java/com/hcmute/mobilestore/: MobilestoreApplicationTests.java
(+38 files in other folders)
